<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugando por la CDMX</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">     
    <link href='https://fonts.googleapis.com/css?family=
                :600' rel='stylesheet' type='text/css'>
    </head>

<body style="background-color:#1f1f1f;">
       <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms" style="background-color: #f6f7e4; border-color:#FFF; border-style: solid;">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/cuatrofondo.png"s>
                        </div>  
                        <h1 style="font-size:40px; color:#1c1c1c; font-weight: bold;">PREGUNTA 4</h1>
                        <p style="font-size:30px; color:#1c1c1c">Templo mas cercano al centro historico</p>
                    </div>
                    <div class="col-sm-6 text-centers wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="resultados.html" class="btn btn-common" style="padding-left: 25px; text-align: center;"> A) Piramides de Teotihuacan</a>
                </div>
                <div class="col-sm-6 text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="resultados.html" class="btn btn-common" style="padding-left: 55px; text-align: center;"> B) Templo Mayor de Mèxico Tenochtitlan</a>
                </div>
                <div class="col-sm-6 text-center  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="resultados.html" class="btn btn-common" style="padding-left: 60px; text-align: center;"> C) Templo de Hermosillo</a>
                </div>
                <div class="col-sm-6 text-center  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="resultados.html"s class="btn btn-common" style="padding-left: 200px; text-align: center;"> D) Templo de Monterrey</a>
                </div>
                </div>
            </div>
        </div>
    </section>
    
 
 <script type="text/javascript">
  $(document).ready(function(){
   $('.plays').mouseover(function(){
   $('audio')[0].play();
   });
   });
 </script>
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
