<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugando por la CDMX</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">     
    <link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
    </head>

<body style="background-color:#1f1f1f;">
       <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms" style="background-color: #e4f5f7; border-color:#FFF; border-style: solid;">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/tresfondo.png"s>
                        </div>  
                        <h1 style="font-size:40px; color:#1c1c1c; font-weight: bold;">PREGUNTA 3</h1>
                        <p style="font-size:30px; color:#1c1c1c">¿Qué estacion del metro de la linea azul es las mas BELLA llena de ARTES</p>
                    </div>
                    <div class="col-sm-6 text-centers wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-2.html" class="btn btn-common" style="padding-left: 65px; text-align: center;"> A) Bellas Artes</a>
                </div>
                <div class="col-sm-6 text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-2.html" class="btn btn-common" style="padding-left: 85px; text-align: center;"> B) Tepito</a>
                </div>
                <div class="col-sm-6 text-center  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-2.html" class="btn btn-common" style="padding-left: 85px; text-align: center;"> C) Lagunilla</a>
                </div>
                <div class="col-sm-6 text-center  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-2.html"s class="btn btn-common" style="padding-left: 75px; text-align: center;"> D) Copilco</a>
                </div>
                </div>
            </div>
        </div>
    </section>
    
 
 <script type="text/javascript">
  $(document).ready(function(){
   $('.plays').mouseover(function(){
   $('audio')[0].play();
   });
   });
 </script>
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
