<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugando por la CDMX</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">     
    <link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
    </head>

<body style="background-color:#1f1f1f;">
       <section id="services">
        <div class="container">
            <div class="row">
                
                
                <div class="col-sm-12 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms" style="background-color: #dfffe4; border-color:#FFF; border-style: solid;">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/dosfondo-2.png"s>
                        </div>
                        
                            
                        <h1 style="font-size:40px; color:#1c1c1c; font-weight: bold;">PREGUNTA 2</h1>
                        <p style="font-size:30px; color:#1c1c1c">El Museo Interactivo de Economia (MIDE) surgio como una iniciativa de:</p>
                    </div>
                    <div class="col-sm-6 text-centers wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-3.html" class="btn btn-common" style="padding-left: 10px; text-align: center;"> A) Banco de pescados</a>
                </div>
                <div class="col-sm-6 text-center wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-3.html" class="btn btn-common" style="padding-left: 85px; text-align: center;"> B) Banco de México</a>
                </div>
                <div class="col-sm-6 text-center  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-3.html" class="btn btn-common" style="padding-left: 59px; text-align: center;"> C) Un banco mio     </a>
                </div>
                <div class="col-sm-6 text-center  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                <a href="pregunta-3.html"s class="btn btn-common" style="padding-left: 80px; text-align: center;"> D) Banco de sangre</a>
                </div>
                </div>
                
            
                
                
                
                <!--
                <div class="col-sm-12 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms"  style="background-color: #54ACD2;border-color:#FFF; border-style: solid;">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <i class="fa fa-puzzle-piece" aria-hidden="true" style="font-size: 120px; color:#fff;"></i>
                            
                        </div>
                        <h1 style="font-weight: bold; color:#fff">ROMPECABEZAS</h1>
                        <p style="font-size:20px; color:#fff">Arma una imagen de un lugar emblematico del centro historio de la ciudad de mèxico</p>
                    </div>
                </div> 
                -->
                
                <!--
                <div class="col-sm-6 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/home/icon3.png" alt="">
                        </div>
                        <h2>Turisteando</h2>
                        <p>¿No eres de la  CDMX o quieres conocerla mas?</p>
                    </div>
                </div>
                -->
                
            </div>
        </div>
    </section>
    
    
    <!--
    <div id="carousel-container" style="padding-top: 45px;">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators visible-xs">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/home/step1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/home/step2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/home/step3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/home/step4.jpg" alt="">
                            <div class="carousel-caption" style="padding-bottom: 130px;">
                                <a href="intro.html" class="btn btn-common" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(240, 127, 50); font-size: 30px; text-transform: uppercase;">¡Si!, vamos</a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control hidden-xs" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control hidden-xs" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div><!--/#carousel-example-generic--><!--
            </div><!--/#carousel-container-->
    -->
    
    
    
    
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
